// Copyright 2017 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module gmail;

// The visibility of the label in the label list in the Gmail web interface.
enum LabelListVisibility {
  // Do not show the label in the label list.
  HIDE,
  // Show the label in the label list. (Default)
  SHOW,
  // Show the label if there are any unread messages with that label.
  SHOW_IF_UNREAD,
}

// The visibility of messages with this label in the message list in the Gmail web interface.
enum MessageListVisibility {
  // Do not show the label in the message list.
  HIDE,
  // Show the label in the message list. (Default)
  SHOW,
}

// The owner type for the label. User labels are created by the user and can be
// modified and deleted by the user and can be applied to any message or thread.
// System labels are internally created and cannot be added, modified, or
// deleted. System labels may be able to be applied to or removed from messages
// and threads under some circumstances but this is not guaranteed. For example,
// users can apply and remove the INBOX and UNREAD labels from messages and
// threads, but cannot apply or remove the DRAFTS or SENT labels from messages
// or threads.
enum LabelType {
  SYSTEM,
  USER,
}

// Label
struct Label {
  // The immutable ID of the label.
  string id;

  // The display name of the label.
  string name:

  // The owner type for the label.
  LabelType type;

  // The visibility of the label in the label list in the Gmail web interface.
  LabelListVisibility labelListVisibility;

  // The visibility of messages with this label in the message list in the Gmail web interface.
  MessageListVisibility messageListVisibility;

  // The total number of messages with the label.
  uint32 messagesTotal;

  // The number of unread messages with the label.
  uint32 messagesUnread;

  // The total number of threads with the label.
  uint32 threadsTotal;

  // The number of unread threads with the label.
  uint32 threadsUnread;
};
